<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .king{
            border: 3px solid rgb(246, 6, 6);
            border-radius: 15px;
            margin: 10px;
            
            padding: 10px;
            /* display: inline-block; */
        }
        .searchbox{
            
            display: block;
            position: fixed;
            top: 10px;
            left: 600px;
        }
        input{
            height: 40px;
            width:400px ;
            font-size: large;
        }
        button{
            border: 3px solid green;
            border-radius: 5px;
            background-color: rgb(28, 28, 228);
            height: 30px;
            font-size: large;
            width: 100px;
        
        
        text-decoration: solid;
        margin: 20px;
        }
    </style>
</head>
<body>
    


</body>
<script src="script.js"></script>
</html>